<!DOCTYPE html>
<html lang = "ar" lang="en">

    <head>
        <title>البدء في تصميم صفحات الويب</title>

        <meta charset = "utf-8"/>
        <link rel="stylesheet" href="../style/style.css">
        <meta name="theme-color" content="#00bfff" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <link rel = "icon" type = "image/png" href = "../img/icon.png"/>
        <link rel = "shortcut" href = "../img/icon.png"/>    
        <link rel = "apple-towch-icon" sizes="76x76" href = "../img/icon.png"/>
        <link rel="shortcut icon" href="../img/icon.png" type="image/x-icon">

    </head>

    <body class="articleBody">

        <header>A + + Language Documents</header>

        <br>
        <br>


        <div class = "article">
            
            <p style="margin-right: 0;">نتحدث اليوم عن كيفية عمل المواقع الاكترونية عبر A++</p>
            
            <br>

            <h1>تثبيت pywebio </h1>
            <p>لكي تتمكن من عمل المواقع الاكترونية عبر A++ يجب تثبيت pywebio على اصدار البايثون الذي تستخدمه مع A++</p>
            <p>يجب كتابة هذا الامر في موجه الاوامر</p>
            <pre><code class="code" style="text-align: left;">pip install pywebio</code></pre>
            
            <br>
            <br>

            <h1>بنية الموقع</h1>
            <pre><code class="code">من_مكتبة الويب استدعاء * 
هنا = __هنا__

انشاء_دالة_باسم الصفحة_الرئيسية() :
    #هنا اوامر الصفحة الرئيسية 

انشاء_دالة_باسم تواصل_معنا() :
    #هنا اوامر صفحة التواصل

الصفحات = [الصفحة_الرئيسية , تواصل_معنا]

تشغيل_السيرفر(الصفحات = الصفحات , المنفذ = 1000)</code></pre>
            <p>حيث تعتمد بنية المواقع في عربي بلس على جعل كل صفحة عبارة عن دالة ويوجد في الدالة جميع اوامر الصفحة 
                ومن ثم يتم وضع جميع الصفحات في قائمة تسمى الصفحات ومن ثم استخدام الدالة تشغيل السيرفر لتشغيل الموقع
            </p>
            
            <br>
            <br>

            <center>
                <h2>
                    والحمد لله رب العالمين
                </h2>
            </center>

            <br>
            <br>

        </div>



        <br>
        <br>



        <footer>
            <hr>
            <br>
            <h1 class="center">Zezn Software 2023</h1>
            <br>
            <br>
        </footer>
    </body>

</html>